﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GreenHouse", "GreenHouse", "{27A7DFC7-F690-4A3E-AEA3-31BDA61A23DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "System", "System", "{03994928-F54A-4B23-A56E-108D5D308AA3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{7899A2EF-2EF5-4172-9211-C629B7519802}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GreenHouse", "Modules\GreenHouse\GreenHouse\GreenHouse.csproj", "{ED4F5221-9422-4B4E-9D4F-5E084F172367}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GreenHouse.Api", "Modules\GreenHouse\GreenHouse.Api\GreenHouse.Api.csproj", "{BE2134E7-E249-45E0-B262-F36AC2FEFE4D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{888C75D3-FAE2-401B-A12E-367759C37754}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Diagnostic", "Diagnostic", "{EBF79EB5-54CC-4744-AD9B-092F455DA3CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{2D6B5D38-3CA4-4ADB-8BFC-2CCDA1C52AFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouse.Core", "System\SmartHouse.Core\sources\uRISH.Core\SmartHouse.Core.csproj", "{C2D32ECA-1534-468D-B6E8-85C0B2B5DDDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouse.Core.Api", "System\SmartHouse.Core\sources\Urish.Core.Api\SmartHouse.Core.Api.csproj", "{0CD75D44-4136-4263-AB73-354C9B19F381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouse.Diagnostic.Api", "System\SmartHouse.Diagnostic\Sources\Urish.Diagnostic.Api\SmartHouse.Diagnostic.Api.csproj", "{EC92AD6D-CCBA-4092-9C59-11556F8C8B98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouse.Diagnostic", "System\SmartHouse.Diagnostic\Sources\Urish.Diagnostic.Services\SmartHouse.Diagnostic.csproj", "{CDB19C57-6342-4BFA-84A0-A0D9E3833921}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uRISH.Framework", "System\SmartHouse.Framework\sources\uRISH.Framework\uRISH.Framework.csproj", "{1757D4DD-8419-4159-B72C-508937AC64BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Runtimes", "Runtimes", "{7AED4AC1-CCB5-4348-B5E8-A00916448D9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouse.TestConsole", "Runtimes\SmartHouse.TestConsole\SmartHouse.TestConsole.csproj", "{5E57160A-EDE1-4E51-8F5E-4ADDFD4604E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GreenHouse.Tests", "GreenHouse.Tests\GreenHouse.Tests.csproj", "{181B4574-F591-4CA1-89EB-9535E0782312}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BoilerRoom", "BoilerRoom", "{D3CF2651-4B84-4077-BF48-03C3AA094C9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoilerRoom", "BoilerRoom\BoilerRoom.csproj", "{9A1D2E27-143A-44BB-BA72-831607A26A72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoilerRoom.Api", "BoilerRoom.Api\BoilerRoom.Api.csproj", "{95645395-AE52-4055-8EFC-E6871F82EB46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoilerRoom.Tests", "BoilerRoom.Tests\BoilerRoom.Tests.csproj", "{494E7C99-D89A-4E84-9C9C-CCE43325B6F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PumpRoom", "PumpRoom", "{914AA1C2-5A8A-4318-9F3C-777FB7A6B708}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PumpRoom", "PumpRoom\PumpRoom.csproj", "{CCF2187D-819A-41B8-AA6E-2E7B7BCBAC55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PumpRoom.Api", "PumpRoom.Api\PumpRoom.Api.csproj", "{3DA7D70B-5CDF-44D1-976F-A02E8E03FDA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PumpRoom.Tests", "PumpRoom.Tests\PumpRoom.Tests.csproj", "{E5A3EE66-EDF6-4F84-BBF5-C747BA380A9D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SmartHouse", "SmartHouse", "{75956234-555B-4BB2-9A7E-360A4724695D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouse", "SmartHouse\SmartHouse.csproj", "{4AAC7F47-B4FC-4DAF-AB28-1C3C09470F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouse.Api", "SmartHouse.Api\SmartHouse.Api.csproj", "{D0044F3D-43A9-420F-BEA6-65CE4CF0FFFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouse.Tests", "SmartHouse.Tests\SmartHouse.Tests.csproj", "{782A74B0-AED9-4ECD-903D-2418FE1652A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ClimateControl", "ClimateControl", "{1BF95051-F242-4266-B335-83C96343F843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClimateControl", "ClimateControl\ClimateControl.csproj", "{6707D8E6-7353-48EA-BFD1-02A30411187D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClimateControl.Api", "ClimateControl.Api\ClimateControl.Api.csproj", "{6D43D890-80E3-4474-BCD1-D570732EC2C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClimateControl.Tests", "ClimateControl.Tests\ClimateControl.Tests.csproj", "{527A5CE7-616F-4A79-903C-DF3BDC217D67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EnergyControl", "EnergyControl", "{4974BC51-99F2-472D-BA0F-4A7961A22CAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnergyControl.Api", "EnergyControl.Api\EnergyControl.Api.csproj", "{5601DBE5-5542-4233-9A6C-E32495BA4E81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnergyControl.Tests", "EnergyControl.Tests\EnergyControl.Tests.csproj", "{FFC6095A-F27E-4E18-A0B0-A8B384F6F0EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnergyControl", "EnergyControl\EnergyControl.csproj", "{159ADD25-752A-49C4-AF96-E28163709134}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED4F5221-9422-4B4E-9D4F-5E084F172367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED4F5221-9422-4B4E-9D4F-5E084F172367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED4F5221-9422-4B4E-9D4F-5E084F172367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED4F5221-9422-4B4E-9D4F-5E084F172367}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE2134E7-E249-45E0-B262-F36AC2FEFE4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE2134E7-E249-45E0-B262-F36AC2FEFE4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE2134E7-E249-45E0-B262-F36AC2FEFE4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE2134E7-E249-45E0-B262-F36AC2FEFE4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2D32ECA-1534-468D-B6E8-85C0B2B5DDDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2D32ECA-1534-468D-B6E8-85C0B2B5DDDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2D32ECA-1534-468D-B6E8-85C0B2B5DDDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2D32ECA-1534-468D-B6E8-85C0B2B5DDDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CD75D44-4136-4263-AB73-354C9B19F381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD75D44-4136-4263-AB73-354C9B19F381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD75D44-4136-4263-AB73-354C9B19F381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD75D44-4136-4263-AB73-354C9B19F381}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC92AD6D-CCBA-4092-9C59-11556F8C8B98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC92AD6D-CCBA-4092-9C59-11556F8C8B98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC92AD6D-CCBA-4092-9C59-11556F8C8B98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC92AD6D-CCBA-4092-9C59-11556F8C8B98}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDB19C57-6342-4BFA-84A0-A0D9E3833921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDB19C57-6342-4BFA-84A0-A0D9E3833921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDB19C57-6342-4BFA-84A0-A0D9E3833921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDB19C57-6342-4BFA-84A0-A0D9E3833921}.Release|Any CPU.Build.0 = Release|Any CPU
		{1757D4DD-8419-4159-B72C-508937AC64BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1757D4DD-8419-4159-B72C-508937AC64BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1757D4DD-8419-4159-B72C-508937AC64BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1757D4DD-8419-4159-B72C-508937AC64BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E57160A-EDE1-4E51-8F5E-4ADDFD4604E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E57160A-EDE1-4E51-8F5E-4ADDFD4604E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E57160A-EDE1-4E51-8F5E-4ADDFD4604E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E57160A-EDE1-4E51-8F5E-4ADDFD4604E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{181B4574-F591-4CA1-89EB-9535E0782312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{181B4574-F591-4CA1-89EB-9535E0782312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{181B4574-F591-4CA1-89EB-9535E0782312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{181B4574-F591-4CA1-89EB-9535E0782312}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A1D2E27-143A-44BB-BA72-831607A26A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1D2E27-143A-44BB-BA72-831607A26A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1D2E27-143A-44BB-BA72-831607A26A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1D2E27-143A-44BB-BA72-831607A26A72}.Release|Any CPU.Build.0 = Release|Any CPU
		{95645395-AE52-4055-8EFC-E6871F82EB46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95645395-AE52-4055-8EFC-E6871F82EB46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95645395-AE52-4055-8EFC-E6871F82EB46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95645395-AE52-4055-8EFC-E6871F82EB46}.Release|Any CPU.Build.0 = Release|Any CPU
		{494E7C99-D89A-4E84-9C9C-CCE43325B6F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{494E7C99-D89A-4E84-9C9C-CCE43325B6F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{494E7C99-D89A-4E84-9C9C-CCE43325B6F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{494E7C99-D89A-4E84-9C9C-CCE43325B6F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCF2187D-819A-41B8-AA6E-2E7B7BCBAC55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF2187D-819A-41B8-AA6E-2E7B7BCBAC55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF2187D-819A-41B8-AA6E-2E7B7BCBAC55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF2187D-819A-41B8-AA6E-2E7B7BCBAC55}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DA7D70B-5CDF-44D1-976F-A02E8E03FDA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DA7D70B-5CDF-44D1-976F-A02E8E03FDA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DA7D70B-5CDF-44D1-976F-A02E8E03FDA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DA7D70B-5CDF-44D1-976F-A02E8E03FDA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5A3EE66-EDF6-4F84-BBF5-C747BA380A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5A3EE66-EDF6-4F84-BBF5-C747BA380A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5A3EE66-EDF6-4F84-BBF5-C747BA380A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5A3EE66-EDF6-4F84-BBF5-C747BA380A9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AAC7F47-B4FC-4DAF-AB28-1C3C09470F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AAC7F47-B4FC-4DAF-AB28-1C3C09470F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AAC7F47-B4FC-4DAF-AB28-1C3C09470F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AAC7F47-B4FC-4DAF-AB28-1C3C09470F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0044F3D-43A9-420F-BEA6-65CE4CF0FFFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0044F3D-43A9-420F-BEA6-65CE4CF0FFFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0044F3D-43A9-420F-BEA6-65CE4CF0FFFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0044F3D-43A9-420F-BEA6-65CE4CF0FFFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{782A74B0-AED9-4ECD-903D-2418FE1652A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{782A74B0-AED9-4ECD-903D-2418FE1652A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{782A74B0-AED9-4ECD-903D-2418FE1652A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{782A74B0-AED9-4ECD-903D-2418FE1652A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6707D8E6-7353-48EA-BFD1-02A30411187D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6707D8E6-7353-48EA-BFD1-02A30411187D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6707D8E6-7353-48EA-BFD1-02A30411187D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6707D8E6-7353-48EA-BFD1-02A30411187D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D43D890-80E3-4474-BCD1-D570732EC2C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D43D890-80E3-4474-BCD1-D570732EC2C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D43D890-80E3-4474-BCD1-D570732EC2C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D43D890-80E3-4474-BCD1-D570732EC2C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{527A5CE7-616F-4A79-903C-DF3BDC217D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{527A5CE7-616F-4A79-903C-DF3BDC217D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{527A5CE7-616F-4A79-903C-DF3BDC217D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{527A5CE7-616F-4A79-903C-DF3BDC217D67}.Release|Any CPU.Build.0 = Release|Any CPU
		{5601DBE5-5542-4233-9A6C-E32495BA4E81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5601DBE5-5542-4233-9A6C-E32495BA4E81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5601DBE5-5542-4233-9A6C-E32495BA4E81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5601DBE5-5542-4233-9A6C-E32495BA4E81}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFC6095A-F27E-4E18-A0B0-A8B384F6F0EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFC6095A-F27E-4E18-A0B0-A8B384F6F0EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFC6095A-F27E-4E18-A0B0-A8B384F6F0EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFC6095A-F27E-4E18-A0B0-A8B384F6F0EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{159ADD25-752A-49C4-AF96-E28163709134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{159ADD25-752A-49C4-AF96-E28163709134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{159ADD25-752A-49C4-AF96-E28163709134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{159ADD25-752A-49C4-AF96-E28163709134}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{27A7DFC7-F690-4A3E-AEA3-31BDA61A23DD} = {7899A2EF-2EF5-4172-9211-C629B7519802}
		{ED4F5221-9422-4B4E-9D4F-5E084F172367} = {27A7DFC7-F690-4A3E-AEA3-31BDA61A23DD}
		{BE2134E7-E249-45E0-B262-F36AC2FEFE4D} = {27A7DFC7-F690-4A3E-AEA3-31BDA61A23DD}
		{888C75D3-FAE2-401B-A12E-367759C37754} = {03994928-F54A-4B23-A56E-108D5D308AA3}
		{EBF79EB5-54CC-4744-AD9B-092F455DA3CF} = {03994928-F54A-4B23-A56E-108D5D308AA3}
		{2D6B5D38-3CA4-4ADB-8BFC-2CCDA1C52AFA} = {03994928-F54A-4B23-A56E-108D5D308AA3}
		{C2D32ECA-1534-468D-B6E8-85C0B2B5DDDF} = {888C75D3-FAE2-401B-A12E-367759C37754}
		{0CD75D44-4136-4263-AB73-354C9B19F381} = {888C75D3-FAE2-401B-A12E-367759C37754}
		{EC92AD6D-CCBA-4092-9C59-11556F8C8B98} = {EBF79EB5-54CC-4744-AD9B-092F455DA3CF}
		{CDB19C57-6342-4BFA-84A0-A0D9E3833921} = {EBF79EB5-54CC-4744-AD9B-092F455DA3CF}
		{1757D4DD-8419-4159-B72C-508937AC64BE} = {2D6B5D38-3CA4-4ADB-8BFC-2CCDA1C52AFA}
		{5E57160A-EDE1-4E51-8F5E-4ADDFD4604E7} = {7AED4AC1-CCB5-4348-B5E8-A00916448D9E}
		{181B4574-F591-4CA1-89EB-9535E0782312} = {27A7DFC7-F690-4A3E-AEA3-31BDA61A23DD}
		{D3CF2651-4B84-4077-BF48-03C3AA094C9D} = {7899A2EF-2EF5-4172-9211-C629B7519802}
		{9A1D2E27-143A-44BB-BA72-831607A26A72} = {D3CF2651-4B84-4077-BF48-03C3AA094C9D}
		{95645395-AE52-4055-8EFC-E6871F82EB46} = {D3CF2651-4B84-4077-BF48-03C3AA094C9D}
		{494E7C99-D89A-4E84-9C9C-CCE43325B6F7} = {D3CF2651-4B84-4077-BF48-03C3AA094C9D}
		{914AA1C2-5A8A-4318-9F3C-777FB7A6B708} = {7899A2EF-2EF5-4172-9211-C629B7519802}
		{CCF2187D-819A-41B8-AA6E-2E7B7BCBAC55} = {914AA1C2-5A8A-4318-9F3C-777FB7A6B708}
		{3DA7D70B-5CDF-44D1-976F-A02E8E03FDA6} = {914AA1C2-5A8A-4318-9F3C-777FB7A6B708}
		{E5A3EE66-EDF6-4F84-BBF5-C747BA380A9D} = {914AA1C2-5A8A-4318-9F3C-777FB7A6B708}
		{75956234-555B-4BB2-9A7E-360A4724695D} = {7899A2EF-2EF5-4172-9211-C629B7519802}
		{4AAC7F47-B4FC-4DAF-AB28-1C3C09470F47} = {75956234-555B-4BB2-9A7E-360A4724695D}
		{D0044F3D-43A9-420F-BEA6-65CE4CF0FFFF} = {75956234-555B-4BB2-9A7E-360A4724695D}
		{782A74B0-AED9-4ECD-903D-2418FE1652A6} = {75956234-555B-4BB2-9A7E-360A4724695D}
		{1BF95051-F242-4266-B335-83C96343F843} = {7899A2EF-2EF5-4172-9211-C629B7519802}
		{6707D8E6-7353-48EA-BFD1-02A30411187D} = {1BF95051-F242-4266-B335-83C96343F843}
		{6D43D890-80E3-4474-BCD1-D570732EC2C6} = {1BF95051-F242-4266-B335-83C96343F843}
		{527A5CE7-616F-4A79-903C-DF3BDC217D67} = {1BF95051-F242-4266-B335-83C96343F843}
		{4974BC51-99F2-472D-BA0F-4A7961A22CAA} = {7899A2EF-2EF5-4172-9211-C629B7519802}
		{5601DBE5-5542-4233-9A6C-E32495BA4E81} = {4974BC51-99F2-472D-BA0F-4A7961A22CAA}
		{FFC6095A-F27E-4E18-A0B0-A8B384F6F0EF} = {4974BC51-99F2-472D-BA0F-4A7961A22CAA}
		{159ADD25-752A-49C4-AF96-E28163709134} = {4974BC51-99F2-472D-BA0F-4A7961A22CAA}
	EndGlobalSection
EndGlobal
