<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:ihe="urn:ihe:iti:xds-b:2007" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:hl7="urn:hl7-org:v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:trnspt="http://egisz.rosminzdrav.ru" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" name="DocumentRepository" targetNamespace="urn:ihe:iti:xds-b:2007" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <documentation>IHE XDS.b Document Repository</documentation>
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="https://api-iemc-test.rosminzdrav.ru/xds/xdsClientRep?xsd=../schema/IHE/IHEXDSB.xsd" namespace="urn:ihe:iti:xds-b:2007" />
      <xsd:import schemaLocation="https://api-iemc-test.rosminzdrav.ru/xds/xdsClientRep?xsd=../schema/HL7V3/NE2008/multicacheschemas/MCCI_IN000002UV01.xsd" namespace="urn:hl7-org:v3" />
      <xsd:import schemaLocation="https://api-iemc-test.rosminzdrav.ru/xds/xdsClientRep?xsd=./schema/transportHeader.xsd" namespace="http://egisz.rosminzdrav.ru" />
    </xsd:schema>
  </types>
  <message name="ProvideAndRegisterDocumentSet-b_Message">
    <documentation>Provide and Register Document Set</documentation>
    <part name="header" element="trnspt:transportHeader" />
    <part name="body" element="ihe:ProvideAndRegisterDocumentSetRequest" />
  </message>
  <message name="MCCI_IN000002UV01_Message">
    <part name="body" element="hl7:MCCI_IN000002UV01" />
  </message>
  <message name="RetrieveDocumentSet_Message">
    <documentation>Retrieve Document Set</documentation>
    <part name="header" element="trnspt:transportHeader" />
    <part name="body" element="ihe:RetrieveDocumentSetRequest" />
  </message>
  <portType name="DocumentRepository_PortType">
    <operation name="DocumentRepository_RetrieveDocumentSet">
      <input wsaw:Action="urn:ihe:iti:2007:RetrieveDocumentSet" message="ihe:RetrieveDocumentSet_Message" />
      <output wsaw:Action="urn:hl7-org:v3:MCCI_IN000002UV01" message="ihe:MCCI_IN000002UV01_Message" />
    </operation>
    <operation name="DocumentRepository_ProvideAndRegisterDocumentSet-b">
      <input wsaw:Action="urn:ihe:iti:2007:ProvideAndRegisterDocumentSet-b" message="ihe:ProvideAndRegisterDocumentSet-b_Message" />
      <output wsaw:Action="urn:hl7-org:v3:MCCI_IN000002UV01" message="ihe:MCCI_IN000002UV01_Message" />
    </operation>
  </portType>
  <binding name="DocumentRepository_Binding" type="ihe:DocumentRepository_PortType">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsaw:UsingAddressing xmlns:ns3="http://schemas.xmlsoap.org/wsdl/" required="true" />
    <operation name="DocumentRepository_ProvideAndRegisterDocumentSet-b">
      <soap12:operation soapAction="urn:ihe:iti:2007:ProvideAndRegisterDocumentSet-b" />
      <input>
        <soap12:header message="ihe:ProvideAndRegisterDocumentSet-b_Message" part="header" use="literal" />
        <soap12:body use="literal" parts="body" />
      </input>
      <output>
        <soap12:body use="literal" parts="body" />
      </output>
    </operation>
    <operation name="DocumentRepository_RetrieveDocumentSet">
      <soap12:operation soapAction="urn:ihe:iti:2007:RetrieveDocumentSet" />
      <input>
        <soap12:header message="ihe:RetrieveDocumentSet_Message" part="header" use="literal" />
        <soap12:body use="literal" parts="body" />
      </input>
      <output>
        <soap12:body use="literal" parts="body" />
      </output>
    </operation>
  </binding>
  <service name="DocumentRepository_Service">
    <port name="DocumentRepository_Port_Soap12" binding="ihe:DocumentRepository_Binding">
      <soap12:address location="https://api-iemc-test.rosminzdrav.ru/xds/xdsClientRep" />
      <wsaw:EndpointReference>
        <wsaw:Address>
                    http://servicelocation/DocumentRepository_Service
                </wsaw:Address>
      </wsaw:EndpointReference>
    </port>
  </service>
</definitions>