<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" xmlns:ihe="urn:ihe:iti:xds-b:2007" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:egisz="http://egisz.rosminzdrav.ru" xmlns:hl7="urn:hl7-org:v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" name="MisCallback" targetNamespace="urn:ihe:iti:xds-b:2007" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <documentation>MIS stub</documentation>
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://api-iemc-test.rosminzdrav.ru/misstub/ws/miscallback?xsd=../schema/IHE/IHEXDSB.xsd" namespace="urn:ihe:iti:xds-b:2007" />
      <xsd:import schemaLocation="http://api-iemc-test.rosminzdrav.ru/misstub/ws/miscallback?xsd=../schema/HL7V3/NE2008/multicacheschemas/MCCI_IN000002UV01.xsd" namespace="urn:hl7-org:v3" />
      <xsd:import schemaLocation="http://api-iemc-test.rosminzdrav.ru/misstub/ws/miscallback?xsd=schema/transportHeader.xsd" namespace="http://egisz.rosminzdrav.ru" />
    </xsd:schema>
  </types>
  <message name="ProvideAndRegisterDocumentSet_Message">
    <documentation>RegistryResponse for MIS (Async RegistryResponse)</documentation>
    <part name="header" element="egisz:transportHeader" />
    <part name="body" element="rs:RegistryResponse" />
  </message>
  <message name="RegistryStoredQueryAsync_Message">
    <documentation>RegistryResponse for MIS (Async AdhocQueryResponse)</documentation>
    <part name="header" element="egisz:transportHeader" />
    <part name="body" element="query:AdhocQueryResponse" />
  </message>
  <message name="MCCI_IN000002UV01_Message">
    <documentation>HL7 Responce</documentation>
    <part name="body" element="hl7:MCCI_IN000002UV01" />
  </message>
  <message name="RetrieveDocumentSet_Message">
    <documentation>RegistryResponse for MIS (Async RetrieveDocumentSetResponse)</documentation>
    <part name="header" element="egisz:transportHeader" />
    <part name="body" element="ihe:RetrieveDocumentSetResponse" />
  </message>
  <portType name="MisCallback_PortType">
    <operation name="MisCallback_ProvideAndRegisterDocumentSet">
      <input wsaw:Action="urn:ihe:iti:2007:ProvideAndRegisterDocumentSet-bAsyncResponse" message="ihe:ProvideAndRegisterDocumentSet_Message" />
    </operation>
    <operation name="MisCallback_RegistryStoredQuery">
      <input wsaw:Action="urn:ihe:iti:2008:RegistryStoredQueryAsyncResponse" message="ihe:RegistryStoredQueryAsync_Message" />
    </operation>
    <operation name="MisCallback_RetrieveDocumentSet">
      <input wsaw:Action="urn:ihe:iti:2007:RetrieveDocumentSetAsyncResponse" message="ihe:RetrieveDocumentSet_Message" />
    </operation>
  </portType>
  <binding name="MisCallback_Binding_Soap12" type="ihe:MisCallback_PortType">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsaw:UsingAddressing xmlns:ns3="http://schemas.xmlsoap.org/wsdl/" required="true" />
    <operation name="MisCallback_ProvideAndRegisterDocumentSet">
      <soap12:operation soapAction="urn:ihe:iti:2007:ProvideAndRegisterDocumentSet-bAsyncResponse" />
      <input>
        <soap12:header message="ihe:ProvideAndRegisterDocumentSet_Message" part="header" use="literal" />
        <soap12:body use="literal" parts="body" />
      </input>
    </operation>
    <operation name="MisCallback_RegistryStoredQuery">
      <soap12:operation soapAction="urn:ihe:iti:2008:RegistryStoredQueryAsyncResponse" />
      <input>
        <soap12:header message="ihe:RegistryStoredQueryAsync_Message" part="header" use="literal" />
        <soap12:body use="literal" parts="body" />
      </input>
    </operation>
    <operation name="MisCallback_RetrieveDocumentSet">
      <soap12:operation soapAction="urn:ihe:iti:2007:RetrieveDocumentSetAsyncResponse" />
      <input>
        <soap12:header message="ihe:RetrieveDocumentSet_Message" part="header" use="literal" />
        <soap12:body use="literal" parts="body" />
      </input>
    </operation>
  </binding>
  <service name="MisCallback_Service">
    <port name="MisCallback_Port_Soap12" binding="ihe:MisCallback_Binding_Soap12">
      <soap12:address location="http://api-iemc-test.rosminzdrav.ru/misstub/ws/miscallback" />
    </port>
  </service>
</definitions>