﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
      <bindings>
        <basicHttpBinding>
          <binding name="SOAPServBinding1" maxReceivedMessageSize="214748364" />
          <binding name="DownloadServiceSoap" maxReceivedMessageSize="214748364" />
        </basicHttpBinding>
        <customBinding>
          <binding name="V25Process_Binding_Soap12">
            <textMessageEncoding messageVersion="Soap12" />
            <httpsTransport />
          </binding>
        </customBinding>
        <wsHttpBinding>
          <binding name="PIXManagerBinding" maxReceivedMessageSize="214748364">
            <security mode="Transport" />
          </binding>
          <binding name="DocumentRepositoryBinding" maxReceivedMessageSize="214748364">
            <security mode="Transport" />
          </binding>
        </wsHttpBinding>
      </bindings>
      <client>
        <endpoint address="http://nsi.rosminzdrav.ru/wsdl/SOAP-server.v2.php" binding="basicHttpBinding" bindingConfiguration="SOAPServBinding1" contract="Connections.Rosminzdrav.Nsi.SOAPServPortType" name="SOAPServPort1" />
        <endpoint address="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx" binding="basicHttpBinding" bindingConfiguration="DownloadServiceSoap" contract="Connections.Fias.DownloadServiceSoap" name="DownloadServiceSoap" />
        <endpoint address="https://api-iemc-test.rosminzdrav.ru/pix/pixSync" binding="wsHttpBinding" bindingConfiguration="PIXManagerBinding" contract="Connections.Rosminzdrav.Iemc.Pix.PIXManagerSync_PortType" name="PIXManagerSoap" />
        <endpoint address="https://api-iemc-test.rosminzdrav.ru/xds/xdsClientRep" binding="wsHttpBinding" bindingConfiguration="DocumentRepositoryBinding" contract="Connections.Rosminzdrav.Iemc.Xds.DocumentRepository_PortType" name="DocumentRepositorySoap" />
        <endpoint address="https://api-iemc-test.rosminzdrav.ru/xds/xdsClientReg" binding="wsHttpBinding" bindingConfiguration="DocumentRepositoryBinding" contract="Connections.Rosminzdrav.Iemc.Xds.Query.DocumentRegistry_PortType" name="DocumentRepository2Soap" />
        <endpoint address="http://api-iemc-test.rosminzdrav.ru/v25/v25ProcessEndpoint" binding="customBinding" bindingConfiguration="V25Process_Binding_Soap12" contract="Connections.Rosminzdrav.Iemc.v25.V25Process_PortType" name="V25Process_Port_Soap12" />
      </client>
    </system.serviceModel>
</configuration>