<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="https://api-iemc-test.rosminzdrav.ru/xds/xdsClientReg?xsd=../ebRS30/rim.xsd" namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" />
  <annotation>
    <documentation xml:lang="en">The schema for OASIS ebXML Registry Services</documentation>
  </annotation>
  <complexType name="RegistryRequestType">
    <annotation>
      <documentation xml:lang="en">Base type for all ebXML Registry requests</documentation>
    </annotation>
    <sequence>
      <element minOccurs="0" maxOccurs="1" name="RequestSlotList" type="rim:SlotListType" />
    </sequence>
    <attribute name="id" type="anyURI" use="optional" />
    <attribute name="comment" type="string" use="optional" />
  </complexType>
  <element name="RegistryRequest" type="tns:RegistryRequestType" />
  <element name="RegistryErrorList">
    <annotation>
      <documentation xml:lang="en">The RegistryErrorList is derived from the ErrorList element from the ebXML Message Service Specification</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" ref="tns:RegistryError" />
      </sequence>
      <attribute name="highestSeverity" type="rim:referenceURI" use="optional" />
    </complexType>
  </element>
  <element name="RegistryError">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute name="codeContext" type="string" use="required" />
          <attribute name="errorCode" type="string" use="required" />
          <attribute default="urn:oasis:names:tc:ebxml-regrep:ErrorSeverityType:Error" name="severity" type="rim:referenceURI" />
          <attribute name="location" type="string" use="optional" />
        </extension>
      </simpleContent>
    </complexType>
  </element>
  <complexType name="RegistryResponseType">
    <annotation>
      <documentation xml:lang="en">Base type for all ebXML Registry responses</documentation>
    </annotation>
    <sequence>
      <element minOccurs="0" maxOccurs="1" name="ResponseSlotList" type="rim:SlotListType" />
      <element minOccurs="0" ref="tns:RegistryErrorList" />
    </sequence>
    <attribute name="status" type="rim:referenceURI" use="required" />
    <attribute name="requestId" type="anyURI" use="optional" />
  </complexType>
  <element name="RegistryResponse" type="tns:RegistryResponseType" />
</schema>